spring.application.name=SubjectApi2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081
ares.api.url=https://ares.gov.cz/ekonomicke-subjekty-v-be/rest/ekonomicke-subjekty/vyhledat
